#### MODULES ####

# Define listening TCP port

$ModLoad imtcp
$InputTCPServerRun 514

### RULESET ###

# Define rule where to store specific logs

#$template InfoLogs,"/var/log/%HOSTNAME%/info.log"
#*.info ?InfoLogs
#& ~

# Logging *.info to stdout

$template InfoLogs,"/proc/1/fd/1"
*.info ?InfoLogs
& ~

